v: 4

host_match: ${ZROK_DNS_ZONE}
address: 0.0.0.0:${ZROK_FRONTEND_PORT}

# delete if not using oauth for public shares
oauth:
  bind_address: 0.0.0.0:${ZROK_OAUTH_PORT}
  endpoint_url: https://oauth.${ZROK_DNS_ZONE}
  cookie_name: zrok-auth-session
  cookie_domain: ${ZROK_DNS_ZONE}
  session_lifetime: 6h
  intermediate_lifetime: 5m
  signing_key: ${ZROK_OAUTH_HASH_KEY}
  encryption_key: ${ZROK_OAUTH_HASH_KEY}
  providers:
    - name: github
      type: github
      client_id: ${ZROK_OAUTH_GITHUB_CLIENT_ID}
      client_secret: ${ZROK_OAUTH_GITHUB_CLIENT_SECRET}

    - name: google
      type: google
      client_id: ${ZROK_OAUTH_GOOGLE_CLIENT_ID}
      client_secret: ${ZROK_OAUTH_GOOGLE_CLIENT_SECRET}
